{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhristoSho/npnPackage"
  },
  "keywords": [
    "game"
  ],
  "author": "Khristo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhristoSho/npnPackage/issues"
  },
  "homepage": "https://github.com/KhristoSho/npnPackage#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^8.57.1",
    "globals": "^17.3.0"
  },
  "dependencies": {
    "core-js": "^3.48.0"
  }
}
